APP_NAME="Financial TG Bot"
LOG_LEVEL=INFO
# dev/prod
APP_ENV=prod

# TG bot api settings
TG_TOKEN=

# Database settings
DB_DIALECT=postgresql+asyncpg
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=financialbot

DB_ECHO=False
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10

DB_URL={DB_DIALECT}://{DB_USER}:{DB_PASSWORD}@{DB_HOST}:{DB_PORT}/{DB_NAME}